/* Controls block */
.controls__field
  border: 1px solid #0077FF
  margin-left: 1em
  padding: .33em .67em
  color: black

input::-moz-placeholder
  color: #C0C0C0
input:-moz-placeholder
  color: #C0C0C0
input:-ms-input-placeholder
  color: #C0C0C0

.controls__add
  color: #0077FF
  background: none
  border: none
  margin-left: .6em